{
  "name": "jsonartest",
  "version": "1.0.0",
  "description": "A node.js web app for accessing and viewing customer data.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverpople/jSonarTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliverpople/jSonarTest/issues"
  },
  "homepage": "https://github.com/oliverpople/jSonarTest#readme"
}
