{
  "name": "jsonartest",
  "version": "1.0.0",
  "description": "A web app for accessing and viewing customer data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverpople/jSonarTest.git"
  },
  "author": "Oliver Pople",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliverpople/jSonarTest/issues"
  },
  "homepage": "https://github.com/oliverpople/jSonarTest#readme",
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.16.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "node-cmd": "^2.0.0",
    "node-session": "^1.2.1",
    "promise": "^7.1.1",
    "rmfr": "^1.0.2"
  }
}
